# Shortcuts
alias zshconfig="code ~/.zshrc"
alias ohmyzsh="code ~/.oh-my-zsh"
alias reload="source ~/.zshrc" eval "$(pyenv init -)"
alias shrug="echo '¯\_(ツ)_/¯' | pbcopy"
alias copyssh="pbcopy < $HOME/.ssh/id_ed25519.pub"
alias brewdate="brew update && brew upgrade"

# Directories
alias dotfiles="cd $DOTFILES"
alias library="cd $HOME/Library"
alias iCloud="cd ~/Library/Mobile\ Documents/com~apple~CloudDocs/"
alias projects="cd $HOME/Projects"
