# export PATH=$HOME/bin:/usr/local/bin:$PATH
export PATH="/usr/local/bin:$PATH"

export DOTFILES=$HOME/.dotfiles

export PATH="/opt/homebrew/bin:$PATH"

# Path to your oh-my-zsh installation.
export ZSH="/Users/cal/.oh-my-zsh"

# n Configurations
export N_PREFIX=$HOME/.n
export PATH=$N_PREFIX/bin:$PATH

